[33mcommit cd9896f8a1ea6426bf312ed51f28f499097c7a46[m
Author: tanakasan2525 <tatsuyars@yahoo.co.jp>
Date:   Thu Sep 11 02:30:49 2014 +0900

    CourseActivityã®ä¿®æ­£

[33mcommit 4b7bc79b0de762b3c0e88c7c26166930fb97a216[m
Author: tanakasan2525 <tatsuyars@yahoo.co.jp>
Date:   Wed Sep 10 19:59:34 2014 +0900

    ã‚³ãƒ¼ã‚¹ç”»é¢ã®è¿½åŠ 

[33mcommit 087ad9b0555fba1b962c86fdea9b7ad903c3889a[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 17:06:44 2014 +0900

    minSdkVersionã‚’15ã«å¤‰æ›´

[33mcommit 81a3a663f467f273b00c3599533a7f639ee61450[m
Merge: a683aa4 004df44
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 16:41:02 2014 +0900

    Merge pull request #3 from techcampman/courseclass
    
    ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit 004df44370faf5d0038c807fea90dfc4e7890032[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 16:40:04 2014 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ 

[33mcommit a683aa4c55fe69ec6d2acde05adf2b0f07ec3b65[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 16:02:32 2014 +0900

    ã‚»ãƒƒã‚¿ãƒ¼ã‚’è¿½åŠ 

[33mcommit 0a88abc5e5ede663ccb0031c92c85e5f7f1042b5[m
Merge: e32a9b7 ab60627
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 15:53:27 2014 +0900

    Merge pull request #2 from techcampman/courseclass
    
    ã‚³ãƒ¼ã‚¹ã‚¯ãƒ©ã‚¹ã«åå‰ã¨åº§æ¨™ãƒªã‚¹ãƒˆã‚’è¿½åŠ 

[33mcommit ab60627fb8e2e35eaed803325bb48111b1649cf3[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 15:49:20 2014 +0900

    ã‚³ãƒ¼ã‚¹ã‚¯ãƒ©ã‚¹ã«åå‰ã¨åº§æ¨™ãƒªã‚¹ãƒˆã‚’è¿½åŠ 

[33mcommit e32a9b7eab85887f6eb3f85051f454e800eb6e75[m
Merge: 25d62e6 a12ba31
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 15:37:30 2014 +0900

    Merge pull request #1 from techcampman/courseclass
    
    add course class code

[33mcommit a12ba313ad4a41d1472d72b31967ed938311be55[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 15:18:19 2014 +0900

    add course class code

[33mcommit 25d62e6fd0a9320994225652c57fb3113fe9f8c3[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 15:03:57 2014 +0900

    add course class

[33mcommit 6f2e9180402908ac8ffadb2876035c3e824d34cb[m
Author: nametake <nametake.kyarabuki@gmail.com>
Date:   Wed Sep 10 14:15:24 2014 +0900

    first commit
