<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/searchActivity"
    tools:context="com.cyberagent.courseshare.SearchActivity">
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingRight="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center|bottom"
        android:drawableTop="@drawable/gas_st"
        android:background="@drawable/genre_button"
        android:text="OK"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#53cc91">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableLeft="@drawable/abc_ic_search"
            android:hint="施設名、ジャンル"
            android:background="#FFFFFF"
            android:id="@+id/autocomplete"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            style="@android:style/Widget.Button"
            android:onClick="onClickRestaurant">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restaurant" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="レストラン"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            style="@android:style/Widget.Button"
            android:onClick="onClickCafe">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cafe" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="カフェ"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            style="@android:style/Widget.Button"
            android:onClick="onClickBar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="居酒屋・バー"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            style="@android:style/Widget.Button"
            android:onClick="onClickGasSt">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gas_st" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ガソリンスタンド"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:orientation="vertical"-->
            <!--style="@android:style/Widget.Button"-->
            <!--android:onClick="onClickGasSt">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/aogaku" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal|center_vertical"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="本屋"-->
                <!--android:textColor="#333333" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ランダム"
        android:textColor="@color/white"
        android:background="@drawable/searchbutton_customize"/>
</LinearLayout>
