<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/searchActivity"
    tools:context="com.cyberagent.courseshare.SearchActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#53cc91">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableLeft="@drawable/abc_ic_search"
            android:hint="施設名、ジャンル"
            android:background="#FFFFFF"
            android:id="@+id/autocomplete"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
		android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ToggleButton
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:drawableTop="@drawable/restaurant"
            android:background="@drawable/genre_button"
            android:textOff="レストラン"
            android:textOn="レストラン"
            android:onClick="onClickRestaurant"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <ToggleButton
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:drawableTop="@drawable/cafe"
            android:background="@drawable/genre_button"
            android:textOff="カフェ"
            android:textOn="カフェ"
            android:onClick="onClickCafe"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <ToggleButton
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:drawableTop="@drawable/bar"
            android:background="@drawable/genre_button"
            android:textOff="居酒屋・バー"
            android:textOn="居酒屋・バー"
            android:onClick="onClickBar"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <ToggleButton
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:drawableTop="@drawable/book"
            android:background="@drawable/genre_button"
            android:textOff="本屋"
            android:textOn="本屋"
            android:onClick="onClickBookStore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>


    <LinearLayout
		android:id="@+id/btn_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ToggleButton
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:drawableTop="@drawable/gas_st"
            android:background="@drawable/genre_button"
            android:textOff="ガソリンスタンド"
            android:textOn="ガソリンスタンド"
            android:onClick="onClickGasSt"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
		<ToggleButton
			android:layout_margin="5dp"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:gravity="center"
			android:drawableTop="@drawable/karaoke"
			android:background="@drawable/genre_button"
			android:textOff="カラオケ"
			android:textOn="カラオケ"
			android:onClick="onClickKaraoke"
			android:textAppearance="?android:attr/textAppearanceSmall"
			/>
		<ToggleButton
			android:layout_margin="5dp"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:gravity="center"
			android:drawableTop="@drawable/cinema"
			android:background="@drawable/genre_button"
			android:textOff="映画館"
			android:textOn="映画館"
			android:onClick="onClickCinema"
			android:textAppearance="?android:attr/textAppearanceSmall"
			/>

    </LinearLayout>


    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="おまかせ"
        android:textColor="@color/white"
        android:background="@drawable/searchbutton_customize"/>
</LinearLayout>
