<?xml version="1.0" encoding="utf-8"?>

<com.cyberagent.courseshare.CourseDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

	<com.cyberagent.courseshare.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/activity_course_layout">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<fragment xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/map"
				tools:context="com.cyberagent.courseshare.CourceActivity"
				android:name="com.google.android.gms.maps.SupportMapFragment"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="#53cc91">
				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:drawableLeft="@drawable/abc_ic_search"
					android:hint="検索"
					android:background="#FFFFFF"
					android:id="@+id/btn_search"/>
				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"/>
			</LinearLayout>

		</FrameLayout>

	</com.cyberagent.courseshare.MapWrapperLayout>

	<!-- Navigation Drawer のレイアウト -->
	<LinearLayout
		android:id="@+id/left_drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:orientation="vertical"
		android:background="#53cc91"
		android:alpha="200">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:text="よりみちリスト"
			android:textSize="30dp"
			android:textColor="#FFFFFF"
			android:gravity="center_horizontal"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/waypoint_list"
			>

			</LinearLayout>
		<!--<com.cyberagent.courseshare.SortableListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/waypoint_list"
			android:background="#CCCCCC"/>-->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="- 移動時間 -"
			android:textSize="16dp"
			android:textColor="#FFFFFF"
			android:gravity="center_horizontal"/>
		<TextView
			android:id="@+id/time_left_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="0分"
			android:textSize="16dp"
			android:textColor="#FFFFFF"
			android:gravity="center_horizontal"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="- 検索フィルタ -"
			android:textSize="16dp"
			android:textColor="#FFFFFF"
			android:gravity="center_horizontal"/>
		<RatingBar
			android:id="@+id/ratingbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:isIndicator="false"
			style="?android:attr/ratingBarStyleIndicator"
			android:numStars="5"
			android:rating="3"
			android:stepSize="0.5"/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:background="#FFFFFF"
			android:layout_marginTop="30dp"/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/dropin"
			android:layout_marginTop="10dp"/>
	</LinearLayout>

</com.cyberagent.courseshare.CourseDrawerLayout>

