<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:background="@drawable/info_window"
			  android:paddingLeft="25dp"
			  android:paddingRight="25dp"
			  android:paddingTop="10dp"
			  android:paddingBottom="25dp">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_marginRight="5dp">
	</ImageView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="#ffffffff"
			android:textSize="14dp"
			android:textStyle="bold"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:id="@+id/snippet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:textColor="#ffeeeeee"
			android:textSize="14dp"
			android:maxLines="2" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="寄り道する"
			android:textColor="#FFFFFF"
			android:background="@drawable/btn_ok"
			android:id="@+id/btn_drop_in"/>
	</LinearLayout>

</LinearLayout>
