<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="コース"
            android:id="@+id/textView" android:textSize="48dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="いいね！"
            android:id="@+id/iine"/>
</LinearLayout>